<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.peluqueria_app_desk.HistorialReservasController">
   <children>
      <TableView fx:id="tblReservas" layoutX="14.0" layoutY="38.0" prefHeight="432.0" prefWidth="644.0">
        <columns>
          <TableColumn fx:id="clidReserva" prefWidth="75.0" text="Reserva" />
          <TableColumn fx:id="clCliente" prefWidth="75.0" text="Cliente" />
            <TableColumn fx:id="clServicio" prefWidth="75.0" text="Servicio" />
            <TableColumn fx:id="clFechaReserva" prefWidth="75.0" text="Fecha reserva" />
            <TableColumn fx:id="clHoraReserva" prefWidth="75.0" text="Hora reserva" />
            <TableColumn fx:id="clEmpleado" prefWidth="75.0" text="Empleado" />
            <TableColumn fx:id="clEstadoReserva" prefWidth="75.0" text="Estado reserva" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
