<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="564.0" prefWidth="436.0" style="-fx-background-color: #272643;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.peluqueria_app_desk.InicioSesionController">
   <children>
      <Button fx:id="btnIngresar" layoutX="141.0" layoutY="369.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-radius: 18 18 18 18; -fx-background-color: #8EA3A6;" text="Acceder" textAlignment="CENTER" textFill="#f8f6f6">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="txtUsuario" layoutX="70.0" layoutY="210.0" prefHeight="35.0" prefWidth="291.0" />
      <TextField fx:id="txtContra" layoutX="72.0" layoutY="297.0" prefHeight="35.0" prefWidth="291.0" />
      <Label fx:id="txtUsuarioEmpleado" layoutX="68.0" layoutY="175.0" prefHeight="35.0" prefWidth="273.0" text="Nombre de usuario" textFill="#f8f7f7">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="270.0" prefHeight="17.0" prefWidth="173.0" text="Contraseña" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="87.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="158.0" layoutY="32.0">
         <image>
            <Image url="@../../../../../../../../../../Downloads/iniciar-sesion.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegistro" layoutX="149.0" layoutY="460.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" style="-fx-background-radius: 18 18 18 18; -fx-background-color: #272643;" text="Registrarse" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
